REACT_APP_API_KEY = AIzaSyC8VEF5tW48bro3984_ShceMfTWPy3VD04
REACT_APP_AUTH_DOMAIN = twitter-8aed9.firebaseapp.com
REACT_APP_PROJECT_ID = twitter-8aed9
REACT_APP_STORAGE_BUCKET = twitter-8aed9.appspot.com
REACT_APP_MESSAGIN_ID = 227035398265
REACT_APP_APP_ID = 1:227035398265:web:256262634c5d4c590414a8
